<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campdale Motion - Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rosario:wght@500&display=swap');

        /* Marquee styles */
        .marquee {
            --gap: 2rem;
            position: relative;
            display: flex;
            overflow: hidden;
            user-select: none;
            gap: var(--gap);
            width: 90vh;
        }

        .marquee__content {
            flex-shrink: 0;
            display: flex;
            justify-content: space-around;
            gap: var(--gap);
            min-width: 100%;
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-100% - var(--gap)));
            }
        }

        /* Pause animation when reduced-motion is set */
        @media (prefers-reduced-motion: reduce) {
            .marquee__content {
                animation-play-state: paused !important;
            }
        }

        /* Enable animation */
      .marquee__content {
            animation: scroll 30s linear infinite;
        }

        /* Reverse animation */
        .marquee--reverse .marquee__content {
            animation-direction: reverse;
        }

        /* Pause on hover */
        .marquee--hover-pause:hover .marquee__content {
            animation-play-state: paused;
        }

        /* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
        .marquee--fit-content {
            max-width: fit-content;
        }

        /* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution 👏 @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
        .marquee--pos-absolute .marquee__content:last-child {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Enable position absolute animation on the duplicate content (last-child) */
        .enable-animation .marquee--pos-absolute .marquee__content:last-child {
            animation-name: scroll-abs;
        }

        @keyframes scroll-abs {
            from {
                transform: translateX(calc(100% + var(--gap)));
            }
            to {
                transform: translateX(0);
            }
        }

        /* Other page demo styles */
        .marquee__content > * {
            flex: 0 0 auto;
            color: white;
            margin: 2px;
            padding: 1rem 0rem;
            border-radius: 0.25rem;
            text-align: center;
        }

        .marquee {
            border: 2px solid lightgray;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0rem;
            min-height: 100vh;
            font-family: system-ui, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            background-color: black;

        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.2;
            margin-block: 2rem 1rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            font-family: 'Rosario', sans-serif;
        }

        section {
            margin-block: 3rem;
        }

        section > * + * {
            margin-block-start: 0.5rem;
        }
 h2{
     color: white;
 }
        img {
            height: 82px;
        }
    </style>
</head>
<body>
<div className="main" style="display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;">
<section>
    <div class="marquee">
        <ul class="marquee__content">
            <img className="logo" src="/logo.png">
            <img src="/p.png">
            <h2>COMING SOON</h2>
            <img src="/p.png">
            <img className="logo" src="/logo.png">
            <img src="/p.png">
            <h2>COMING SOON</h2>
            <img src="/p.png">
        </ul>

        <ul aria-hidden="true" class="marquee__content">
            <img className="logo" src="/logo.png">
            <img src="/p.png">
            <h2>COMING SOON</h2>
            <img src="/p.png">
            <img className="logo" src="/logo.png">
            <img src="/p.png">
            <h2>COMING SOON</h2>
            <img src="/p.png">
        </ul>
    </div>
</section>
    <h2>Projects</h2>
<a href="/theholyyield"><h3>The Holy Yield</h3></a>

    <div className="contact-form">
    <h2>Get in touch</h2>
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
        <fieldset id="fs-frm-inputs">
            <input type="text" name="name" id="full-name" placeholder="First and Last Names" required="">
            <input type="email" name="_replyto" id="email-address" placeholder="Email address" required="">
            <textarea rows="5" name="message" id="message" placeholder="Your message." required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
    </form><style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
    font-size: .825rem;
    margin-bottom: .5rem;
    padding-top: .2rem;
    display: flex;
    align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.9);
    padding: .75em 1rem;
    margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
    width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
    outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
    margin-bottom: 0;
}
#fs-frm select {
    text-transform: none;
}

#fs-frm [type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    width: auto;
    margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
    display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
    width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
    width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
    margin-right: 3%;
}
</style>
    </div>
</div>
</body>
</html>
